FROM python:3.10-slim

RUN apt-get update && apt-get install -y redis-server git curl

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install CPU-only torch first to avoid 4GB CUDA download
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install packages
COPY packages/azu-shared ./packages/azu-shared
COPY packages/azu-core   ./packages/azu-core

RUN pip install --no-cache-dir \
    ./packages/azu-shared \
    ./packages/azu-core

# Startup script
RUN echo "#!/bin/bash\n\
redis-server --daemonize yes\n\
azu-core\n\
" > start.sh && chmod +x start.sh

CMD ["./start.sh"]
