FROM python:3.10-slim

# Install Redis & System deps
RUN apt-get update && apt-get install -y redis-server git curl

WORKDIR /app

# Copy Requirements
COPY registry/requirements.txt reqs_reg.txt
COPY scheduler/requirements.txt reqs_sched.txt
COPY api/requirements.txt reqs_api.txt
RUN pip install -r reqs_reg.txt -r reqs_sched.txt -r reqs_api.txt

# Copy Code
COPY . .

# Startup Script: Runs Redis, Registry, Scheduler, and API in background
RUN echo "#!/bin/bash\n\
redis-server --daemonize yes\n\
uvicorn registry.main:app --host 0.0.0.0 --port 8002 &\n\
uvicorn scheduler.main:app --host 0.0.0.0 --port 8001 &\n\
uvicorn api.main:app --host 0.0.0.0 --port 8000\n\
" > start.sh && chmod +x start.sh

CMD ["./start.sh"]
