FROM pytorch/pytorch:2.10.0-cuda12.8-cudnn9-runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Copy and install packages
COPY packages/azu-shared ./packages/azu-shared
COPY packages/azu-worker ./packages/azu-worker

RUN pip install --no-cache-dir --break-system-packages \
    ./packages/azu-shared \
    ./packages/azu-worker

RUN mkdir -p /app/layer_cache

CMD ["azu-worker"]
